<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunbox.twyada.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>



    <item
        android:id="@+id/menu_tweet"
        android:icon="@mipmap/ic_action_compose"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/menu_tweet"/>




</android.support.constraint.ConstraintLayout>
